<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Terms of Service; Didn’t Read</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
        body {
            width: 40em;
            padding:0;
            margin:0;
        }

        #tosdrLink {
            float: right;
        }

        .modal-header h3 img { margin:-.1em .5em 0 0; }
        .modal-header h3 a { outline:none; }
        #closeButton { margin-right:-.5em; }
        .like a, a:hover {text-decoration:none;
                          color: #999999;
                          display: inline;
                          margin-right: 5px;}
        .liked {
            color: #ffffff !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            background-color: #0088cc;
         }

    </style>
</head>
<body>
<div id="page">
    Loading ...
</div>
</body>
</html>
